<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4che-tool-parent</artifactId>
    <groupId>org.dcm4che.tool</groupId>
    <version>6.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dcm4che-tool-mp4dump</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>add-version-to-jar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>jar</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>--update</argument>
                <argument>--verbose</argument>
                <argument>--module-version</argument>
                <argument>${project.version}</argument>
                <argument>--file</argument>
                <argument>${project.build.finalName}.jar</argument>
                <argument>--main-class</argument>
                <argument>org.dcm4che6.tool.mp4dump.Mp4Dump</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>