<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dcm4che-parent</artifactId>
    <groupId>org.dcm4che</groupId>
    <version>6.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dcm4che.tool</groupId>
  <artifactId>dcm4che-tool-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dcmdump</module>
    <module>dcm2xml</module>
    <module>dcm2json</module>
    <module>echoscu</module>
    <module>jpg2dcm</module>
    <module>json2dcm</module>
    <module>mp4dump</module>
    <module>storescp</module>
    <module>storescu</module>
    <module>stowrs</module>
    <module>upsrs</module>
    <module>wadors</module>
    <module>xml2dcm</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
  </dependencies>
</project>